- name: SCORED | 2.1.1 | PATCH | Ensure xinetd is not installed
  package:
    name: xinetd
    state: absent
  when:
    - not rhel8_cis_xinetd_required
    - rhel8_cis_rule_2_1_1
  tags:
    - level1
    - patch
    - scored
    - rule_2.1.1

- name: NOTSCORED | 2.2.1.1 | PATCH | Ensure time synchronization is in use - service
    install {{ rhel8_cis_time_synchronization }}
  package:
    name: '{{ rhel8_cis_time_synchronization }}'
    state: present
  when:
    - rhel8_cis_rule_2_2_1_1
  tags:
    - level1
    - patch
    - rule_2.2.1.1

- name: 'NOTSCORED | 2.2.1.1 | PATCH | Ensure time synchronization is in use - service
    start '
  service:
    name: '{{ rhel8_cis_time_synchronization }}d'
    state: started
    enabled: yes
  when:
    - rhel8_cis_rule_2_2_1_1
  tags:
    - level1
    - patch
    - rule_2.2.1.1

- name: SCORED | 2.2.1.2 | PATCH | Ensure chrony is configured
  template:
    src: chrony.conf.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 0644
  when:
    - rhel8_cis_rule_2_2_1_2
  tags:
    - level1
    - patch
    - rule_2.2.1.2

- name: SCORED | 2.2.1.2 | PATCH | Ensure chrony is configured | modify /etc/sysconfig/chronyd
    | 1
  lineinfile:
    dest: /etc/sysconfig/chronyd
    regexp: ^(#)?OPTIONS
    line: OPTIONS="-u chrony"
    state: present
    mode: 0644
    create: yes
  when:
    - rhel8_cis_rule_2_2_1_2
  tags:
    - level1
    - patch
    - rule_2.2.1.2

- name: SCORED | 2.2.2 | PATCH | Ensure X Window System is not installed
  package:
    name: xorg-x11-server-*
    state: absent
  failed_when: false
  when:
    - not rhel8_cis_xwindows_required
    - rhel8_cis_rule_2_2_2
  tags:
    - level1
    - scored
    - xwindows
    - patch
    - rule_2.2.2

- name: 'SCORED | 2.2.3 | PATCH | Ensure rsync service is not enabled '
  service:
    name: rsyncd
    state: stopped
    enabled: no
  when:
    - "'rsync-daemon' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_3
  tags:
    - level1
    - patch
    - rule_2.2.2

- name: SCORED | 2.2.4 | PATCH | Ensure Avahi Server is not enabled
  service:
    name: avahi-daemon
    state: stopped
    enabled: no
  when:
    - "'avahi' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_4
  tags:
    - level1
    - scored
    - avahi
    - services
    - patch
    - rule_2.2.4

- name: SCORED | 2.2.5 | PATCH | Ensure SNMP Server is not enabled
  service:
    name: snmpd
    state: stopped
    enabled: no
  when:
    - "'net-snmp' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_5
  tags:
    - level1
    - patch
    - rule_2.2.5

- name: SCORED | 2.2.6 | PATCH | Ensure HTTP Proxy Server is not enabled
  service:
    name: squid
    state: stopped
    enabled: no
  when:
    - "'squid' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_6
  tags:
    - level1
    - patch
    - rule_2.2.6

- name: SCORED | 2.2.7 | PATCH | Ensure Samba is not enabled
  service:
    name: smb
    state: stopped
    enabled: no
  when:
    - "'samba' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_7
  tags:
    - level1
    - patch
    - rule_2.2.7

- name: SCORED | 2.2.8 | PATCH | Ensure IMAP and POP3 server is not enabled
  service:
    name: dovecot
    state: stopped
    enabled: no
  when:
    - "'dovecot' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_8
  tags:
    - level1
    - patch
    - rule_2.2.8

- name: SCORED | 2.2.9 | PATCH | Ensure HTTP server is not enabled
  service:
    name: httpd
    state: stopped
    enabled: no
  when:
    - "'httpd' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_9
  tags:
    - level1
    - patch
    - rule_2.2.9

- name: SCORED | 2.2.10 | PATCH | Ensure FTP Server is not enabled
  service:
    name: vsftpd
    state: stopped
    enabled: no
  when:
    - "'vsftpd' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_10
  tags:
    - level1
    - patch
    - rule_2.2.10

- name: SCORED | 2.2.11 | PATCH | Ensure DNS Server is not enabled
  service:
    name: named
    state: stopped
    enabled: no
  when:
    - "'bind' in ansible_facts.packages or 'bind-chroot' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_11
  tags:
    - level1
    - patch
    - rule_2.2.11

- name: SCORED | 2.2.12 | PATCH | Ensure NFS is not enabled
  service:
    name: nfs
    state: stopped
    enabled: no
  when:
    - "'nfs-utils' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_7
  tags:
    - level1
    - scored
    - nfs
    - rpc
    - services
    - patch
    - rule_2.2.12

- name: SCORED | 2.2.13 | PATCH | Ensure RPC is not enabled
  service:
    name: rpcbind
    state: stopped
    enabled: no
  when:
    - "'rpcbind' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_13
  tags:
    - level1
    - scored
    - nfs
    - rpc
    - services
    - patch
    - rule_2.2.13

- name: SCORED | 2.2.14 | PATCH | Ensure LDAP server is not enabled
  service:
    name: slapd
    state: stopped
    enabled: no
  when:
    - "'slapd' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_14
  tags:
    - level1
    - scored
    - ldap
    - services
    - patch
    - rule_2.2.14

- name: SCORED | 2.2.15 | PATCH | Ensure DHCP Server is not enabled
  service:
    name: dhcpd
    state: stopped
    enabled: no
  when:
    - "'dhcpd' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_15
  tags:
    - level1
    - scored
    - dhcp
    - services
    - patch
    - rule_2.2.15

- name: SCORED | 2.2.16 | PATCH | Ensure CUPS is not enabled
  service:
    name: cups
    state: stopped
    enabled: no
  when:
    - "'cups' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_16
  tags:
    - level1
    - scored
    - cups
    - services
    - patch
    - rule_2.2.16

- name: SCORED | 2.2.17 | PATCH | Ensure NIS Server is not enabled
  service:
    name: ypserv
    state: stopped
    enabled: no
  when:
    - "'ypserv' in ansible_facts.packages"
    - rhel8_cis_rule_2_2_17
  tags:
    - level1
    - patch
    - rule_2.2.17

- name: SCORED | 2.2.18 | PATCH | Ensure mail transfer agent is configured for local-only
    mode
  lineinfile:
    dest: /etc/postfix/main.cf
    regexp: ^(#)?inet_interfaces
    line: inet_interfaces = localhost
  when:
    - "'postfix' in ansible_facts.packages"
    - not rhel8_cis_is_mail_server
    - rhel8_cis_rule_2_2_18
  tags:
    - level1
    - patch
    - rule_2.2.18

- name: SCORED | 2.3.1 | PATCH | Ensure NIS Client is not installed
  package:
    name: ypbind
    state: absent
  when:
    - not rhel8_cis_ypbind_required
    - rhel8_cis_rule_2_3_1
  tags:
    - level1
    - patch
    - rule_2.3.1

- name: SCORED | 2.3.2 | PATCH | Ensure telnet client is not installed
  package:
    name: telnet
    state: absent
  when:
    - not rhel8_cis_telnet_required
    - rhel8_cis_rule_2_3_2
  tags:
    - level1
    - patch
    - rule_2.3.2

- name: SCORED | 2.3.3 | PATCH | Ensure LDAP client is not installed
  package:
    name: openldap-clients
    state: absent
  when:
    - not rhel8_cis_openldap_clients_required
    - rhel8_cis_rule_2_3_3
  tags:
    - level1
    - patch
    - rule_2.3.3
