- name: SCORED | 3.1.1 | PATCH | Ensure IP forwarding is disabled
  block:
    - name: SCORED | 3.1.1 | PATCH | Ensure IPv4 forwarding is disabled
      sysctl:
        name: net.ipv4.ip_forward
        value: '0'
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      notify:
        - sysctl flush ipv4 route table

    - name: SCORED | 3.1.1 | PATCH | Ensure IPv6 forwarding is disabled
      sysctl:
        name: net.ipv6.conf.all.forwarding
        value: '0'
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      when:
        - rhel8_cis_ipv6_required
      notify:
        - sysctl flush ipv6 route table
  when:
    - not rhel8_cis_is_router
    - rhel8_cis_rule_3_1_1
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.1.1

- name: SCORED | 3.1.2 | PATCH | Ensure packet redirect sending is disabled
  sysctl:
    name: '{{ item }}'
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - net.ipv4.conf.all.send_redirects
    - net.ipv4.conf.default.send_redirects
  notify:
    - sysctl flush ipv4 route table
  when:
    - not rhel8_cis_is_router
    - rhel8_cis_rule_3_1_2
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.1.2

- name: SCORED | 3.2.1 | PATCH | Ensure source routed packets are not accepted
  block:
    - name: SCORED | 3.2.1 | PATCH | Ensure source routed IPv4 packets are not accepted
      sysctl:
        name: '{{ item }}'
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      loop:
        - net.ipv4.conf.all.accept_source_route
        - net.ipv4.conf.default.accept_source_route
      notify:
        - sysctl flush ipv4 route table

    - name: SCORED | 3.2.1 | PATCH | Ensure source routed IPv6 packets are not accepted
      sysctl:
        name: '{{ item }}'
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      loop:
        - net.ipv6.conf.all.accept_source_route
        - net.ipv6.conf.default.accept_source_route
      when:
        - rhel8_cis_ipv6_required
      notify:
        - sysctl flush ipv6 route table
  when:
    - rhel8_cis_rule_3_2_1
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.1

- name: SCORED | 3.2.2 | PATCH | Ensure ICMP redirects are not accepted
  block:
    - name: SCORED | 3.2.2 | PATCH | Ensure ICMP redirects are not accepted
      sysctl:
        name: '{{ item }}'
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      loop:
        - net.ipv4.conf.all.accept_redirects
        - net.ipv4.conf.default.accept_redirects
      notify:
        - sysctl flush ipv4 route table

    - name: SCORED | 3.2.2 | PATCH | Ensure ICMPv6 redirects are not accepted
      sysctl:
        name: '{{ item }}'
        value: '0'
        sysctl_set: yes
        state: present
        reload: yes
        sysctl_file: /etc/sysctl.d/cis.conf
      loop:
        - net.ipv6.conf.all.accept_redirects
        - net.ipv6.conf.default.accept_redirects
      when:
        - rhel8_cis_ipv6_required
      notify:
        - sysctl flush ipv6 route table
  when:
    - rhel8_cis_rule_3_2_2
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.2

- name: SCORED | 3.2.3 | PATCH | Ensure secure ICMP redirects are not accepted
  sysctl:
    name: '{{ item.name }}'
    value: '{{ item.value }}'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - {name: net.ipv4.conf.all.secure_redirects, value: 0}
    - {name: net.ipv4.conf.default.secure_redirects, value: 0}
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_3
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.3

- name: SCORED | 3.2.4 | PATCH | Ensure suspicious packets are logged
  sysctl:
    name: '{{ item }}'
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - net.ipv4.conf.all.log_martians
    - net.ipv4.conf.default.log_martians
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_4
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.4

- name: SCORED | 3.2.5 | PATCH | Ensure broadcast ICMP requests are ignored
  sysctl:
    name: net.ipv4.icmp_echo_ignore_broadcasts
    value: '1'
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_5
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.5

- name: SCORED | 3.2.6 | PATCH | Ensure bogus ICMP responses are ignored
  sysctl:
    name: net.ipv4.icmp_ignore_bogus_error_responses
    value: '1'
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_6
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.6

- name: SCORED | 3.2.7 | PATCH | Ensure Reverse Path Filtering is enabled
  sysctl:
    name: '{{ item }}'
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - net.ipv4.conf.all.rp_filter
    - net.ipv4.conf.default.rp_filter
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_7
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.7

- name: SCORED | 3.2.8 | PATCH | Ensure TCP SYN Cookies is enabled
  sysctl:
    name: net.ipv4.tcp_syncookies
    value: '1'
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  notify:
    - sysctl flush ipv4 route table
  when:
    - rhel8_cis_rule_3_2_8
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.8

- name: SCORED | 3.2.9 | PATCH | Ensure IPv6 router advertisements are not accepted
  sysctl:
    name: '{{ item }}'
    value: '0'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - net.ipv6.conf.all.accept_ra
    - net.ipv6.conf.default.accept_ra
  notify:
    - sysctl flush ipv6 route table
  when:
    - rhel8_cis_ipv6_required
    - rhel8_cis_rule_3_2_9
  tags:
    - level1
    - sysctl
    - patch
    - rule_3.2.9

- name: SCORED | 3.3.1 | PATCH | Ensure DCCP is disabled
  lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install dccp(\s|$)
    line: install dccp /bin/true
    mode: 0644
    create: yes
  when:
    - rhel8_cis_rule_3_3_1
  tags:
    - level1
    - patch
    - rule_3.3.1

- name: SCORED | 3.3.2 | PATCH | Ensure SCTP is disabled
  lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install sctp(\s|$)
    line: install sctp /bin/true
    mode: 0644
    create: yes
  when:
    - rhel8_cis_rule_3_3_2
  tags:
    - level1
    - patch
    - rule_3.3.2

- name: SCORED | 3.3.3 | PATCH | Ensure RDS is disabled
  lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install rds(\s|$)
    line: install rds /bin/true
    mode: 0644
    create: yes
  when:
    - rhel8_cis_rule_3_3_3
  tags:
    - level1
    - patch
    - rule_3.3.3

- name: SCORED | 3.3.4 | PATCH | Ensure TIPC is disabled
  lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install tipc(\s|$)
    line: install tipc /bin/true
    mode: 0644
    create: yes
  when:
    - rhel8_cis_rule_3_3_4
  tags:
    - level1
    - patch
    - rule_3.3.4

- name: SCORED | 3.4.1 | PATCH | Ensure Firewall software is installed
  package:
    name: '{{ rhel8_cis_firewall }}'
    state: present
  when:
    - rhel8_cis_rule_3_4_1
  tags:
    - level1
    - patch
    - rule_3.4.1

- name: SCORED | 3.4.2 | PATCH | Configure firewalld
  block:
    - name: SCORED | 3.4.2.1 | Ensure firewalld service is enabled and running
      service:
        name: firewalld
        state: started
        enabled: true
      when:
        - rhel8_cis_rule_3_4_2_1

    - name: SCORED | 3.4.2.2 | Ensure iptables is not enabled
      service:
        name: iptables
        state: stopped
        enabled: false
      when:
        - rhel8_cis_rule_3_4_2_2
        - "'iptables-services' in ansible_facts.packages"

    - name: SCORED | 3.4.2.3 | Ensure iptables is not enabled
      service:
        name: nftables
        state: stopped
        enabled: false
      when:
        - rhel8_cis_rule_3_4_2_3
        - "'nftables' in ansible_facts.packages"
  when:
    - rhel8_cis_firewall == "firewalld"
  tags:
    - level1
    - patch
    - rule_3.4.2

- name: SCORED | 3.4.3 | Configure nftables
  command: /bin/true
  changed_when: no
  when:
    - rhel8_cis_firewall == "nftables"
    - rhel8_cis_rule_3_4_3
  tags:
    - level1
    - level2
    - rule_3.4.3
    - notimplemented

- name: SCORED | 3.4.4 | Configure iptables
  command: /bin/true
  changed_when: no
  when:
    - rhel8_cis_firewall == "iptables"
    - rhel8_cis_rule_3_4_4
  tags:
    - level1
    - level2
    - rule_3.4.4
    - notimplemented

- name: SCORED | 3.5 | PATCH | Ensure wireless interfaces are disabled
  command: nmcli radio all off
  changed_when: no
  tags:
    - level1
    - level2
    - patch
    - rule_3.5

- name: NOTSCORED | 3.6 | PATCH | Ensure IPv6 is disabled
  sysctl:
    name: '{{ item }}'
    value: '1'
    sysctl_set: yes
    state: present
    reload: yes
    sysctl_file: /etc/sysctl.d/cis.conf
  loop:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
  notify:
    - sysctl flush ipv6 route table
  when:
    - not rhel8_cis_ipv6_required
    - rhel8_cis_rule_3_6
  tags:
    - level1
    - patch
    - rule_3.6
